# See http://help.github.com/ignore-files/ for more about ignoring files.

# Compiled output

dist/
tmp/
out-tsc/

# Dependencies

node_modules/

# Changes

package-lock.json
*.js


# IDEs and editors

/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode

.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc

/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e

/e2e/*.js
/e2e/*.map

# System Files

.DS_Store
Thumbs.db

# Archives

*.zip
*.7z
*.tar.gz
*.tz
*.gz
*.ace
*.rar

.idea
typings/**
jspm_packages
link-checker-results.txt
**/*npm-debug.log.*
*.js
*.js.map
_test-output
_temp

!**/*e2e-spec.js
!karma*.js
!protractor*.js
!systemjs.config.js
!typings/typings.d.ts
!wallaby.js


